# flink-in-action

./: README.md
cdc/: pom.xml
cdc/src/main/java/io/github/xiaoso456/demo/flink/cdc/mysql/: App.java  MysqlCDCDemo.java  MysqlTableCDCDemo.java
cdc/src/main/java/io/github/xiaoso456/demo/flink/cdc/mysql/entity/: Asset.java  Event.java  EventAssetLink.java
cdc/src/main/java/io/github/xiaoso456/demo/flink/cdc/mysql/mapper/: AssetMapper.java  EventAssetLinkMapper.java  EventMapper.java
cdc/src/main/resources/: application.yml  insert.sql  log4j.properties  sink-jdbc.sql  sink-print.sql  source_asset.sql  source_asset_event.sql  source_event.sql
cdc/src/main/resources/init/: init_table.sql
cdc/src/test/java/io/github/xiaoso456/demo/flink/cdc/mysql/: CreateFakeDataTest.java
datastream-table-integration/: pom.xml
datastream-table-integration/src/main/java/io/github/xiaoso456/demo/flink/table/: ChangeDemo.java  ElementsSourceDemo.java  EmitTableDemo.java
datastream-table-integration/src/main/java/io/github/xiaoso456/demo/flink/watermark/: ChangeDemo.java  EmitTableDemo.java
datastream-table-integration/src/main/resources/: user.csv
partitioner/: pom.xml
partitioner/src/main/java/io/github/xiaoso456/demo/flink/partitioner/custom/: CustomDemo.java
sink/: pom.xml
sink/src/main/java/io/github/xiaoso456/demo/flink/sink/file/: FileSinkDemo.java
sink/src/main/java/io/github/xiaoso456/demo/flink/sink/jdbc/: Department.java  JdbcSinkDemo.java
sink/src/main/java/io/github/xiaoso456/demo/flink/sink/kafka/: KafkaConsumerDemo.java  KafkaSinkDemo.java
sink/src/main/resources/jdbc/: create_department.sql
source/: pom.xml
source/src/main/java/io/github/xiaoso456/demo/flink/source/datagen/: DataGenSourceDemo.java
source/src/main/java/io/github/xiaoso456/demo/flink/source/elements/: ElementsDemo.java  ElementsSourceDemo.java
source/src/main/java/io/github/xiaoso456/demo/flink/source/kafka/: KafkaSourceDemo.java
transformation/: pom.xml
transformation/src/main/java/io/github/xiaoso456/demo/flink/transformation/keyby/: KeybyDemo.java
transformation/src/main/java/io/github/xiaoso456/demo/flink/transformation/reduce/: ReduceDemo.java
watermark/src/main/java/io/github/xiaoso456/demo/flink/watermark/: Event.java  WatermarkBoundDemo.java  WatermarkMonoDemo.java
window/: pom.xml
window/src/main/java/io/github/xiaoso456/demo/flink/window/: AggregateAndProcessDemo.java  AggregateDemo.java  CountWindowDemo.java  ProcessWindowFunctionDemo.java  SlidingWindowDemo.java  TumblingWindowDemo.java  WindowDemo.java
word-count/: pom.xml
word-count/src/main/java/io/github/xiaoso456/demo/flink/: SocketApp.java  WordCountFromFileApp.java  WordCountFromSocketApp.java
word-count/src/main/resources/: words.txt
